<html>
<head>
    <title>Tim Odom Foundation</title>
</head>
<body>
<h1>Tim Odom Foundation</h1>
<p>Tim was not just a colleague, he was a beacon of inspiration and positivity in our lives and in the lives of many others. His passion for elevating educational opportunities, improving healthcare outcomes for children, and promoting heart and cardiovascular health, along with his commitment to making a difference, left a mark on all who knew him.</p>
<p>In memory of Tim and his contributions, we have launched the Tim Odom Foundation with the mission of continuing his legacy of kindness, compassion, and dedication to making the world a better place. </p>
<p>The Tim Odom Foundation will focus on three areas that Tim was passionate about: inner-city schools through DC Public Schools (DCPS), heart disease research and treatment through the American Heart Association (AHA), and healthcare for children through Children’s National Hospital (CNH). The Foundation will raise awareness and help educate the public in these areas by providing basic equipment and technologies to our youth in DC schools, supporting those with cardiovascular diseases, and enabling our youth to enjoy the childhood they deserve.</p>
<p>We invite you to join us in this endeavor. Whether through your support, your participation, or your ideas, we believe that together we can carry forward Tim's legacy in a way that truly honors his spirit and the values he embodied.</p>
<p>You can donate to support our mission here.</p>
<p>Thank you for being a part of our community and for joining us in honoring Tim's memory in a meaningful and impactful way.</p>
</body>
</html>